.sport {
  text-align: center;
  margin: 0 auto;
  padding: 50px;

  .item {
    border-radius: 13px;
    margin-top: 22px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid paleturquoise;
    padding-bottom: 20px;
  }
}

.item-date {
  margin-top: 30px;
  display: flex;
  font-size: 22px;
  margin-left: 50%;
}

.text-center {
  text-align: center;
  font-size: 32px;
  margin-bottom: 2px;
}

.save-history {
  margin: 33px;
  font-size: 55px;
}