.detail {
    text-align: center;
    margin-top: 20px;

    .img {
        width: 710px;
        height: 300px;
        margin: 30px auto;
    }

    .content-wrap {
        margin: 0 auto;
        width: 710px;
    }
}