page {
    background: #fcfcfc;
}

.nav-title {
    padding: 20rpx;
    text-align: center;
    box-sizing: border-box;
    width: 750px;
    background: #f1f2f4;
}

.list-wrap {
    width: 710px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #f1f2f4;
    font-size: 26px;
    padding: 30rpx;
    box-sizing: border-box;


    .list-title {
        text-align: center;
        font-size: 32px;
        font-weight: weight;
    }

    .list-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .list-img {
        width: 100%;
        height: 270px;
        margin-top: 5px;
    }
}