.health {
    background: #f1f2f4;

}

.list-wrap {
    width: 750px;
    height: 400px;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
    border-top: 1px solid #f1f2f4;
    background: #fff;
    border-bottom: 1px solid #f1f2f4;
    margin-top: 20px;

    .img {
        height: 300px;
    }
}

.tab-container {
    margin: 0 auto;
    width: 88%;
    padding: 5%;

    .tab-title {
        text-align: center;
    }
}

.f-title {
    overflow: hidden;
    padding: 10px;
    background: #f1f2f4;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-center {
    text-align: center;
    padding: 10px;
}

.line {
    padding: 10px;
    margin: 0 auto;
}

.shareArticle {
    width: 710px;
    height: 80px;
    color: white;
    margin: 10px auto;
    text-align: center;
    line-height: 80px;
    background: rgb(171, 171, 243);
}