page {
    background: #fcfcfc;
}

.article-content {
    margin: 20px;
    font-size: 32px;
}

.textarea {
    width: 710px;
    margin: 0 auto;
}

.publish-article {
    position: fixed;
    bottom: 0;
}
