page {
    background: #f1f2f4;
}

.ask {
    padding: 15px;
}

.list-title {
    font-size: 32px;
    text-align: center;
    padding: 30px;
    background: white;
}

.litt-wrap {
    width: 720px;
    height: 200px;
    background: white;
    display: flex;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 20px;

    .img {
        width: 170px;
        height: 150px;
    }

    .content {
        margin-left: 20px;
        width: 600px;

        .content-title {
            font-size: 32px;
        }

        .content-info {
            font-size: 28px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
}