page{
    background: #f9f9f9;
}
.blue-color{
    background: #4982f4;
}
.yellow-color{
    background: #dda962;
}
.pink-color{
    background: #d98781;
}
.skyblue-color{
    background: #4981f4;
}
.header-wrap{
    width: 750px;
    height: 200px;
    background: #ffffff;
    display: flex;
    padding: 30px;
    align-items: center;
    .right{
        margin-left: 30px;
        font-size: 50px;
        .btn{
            width: 200px;
            height: 50px;
            background: #dda860;
            color: white;
            line-height: 50px;
            text-align: center;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 22px;
        }
    }
}
.info-wrap{
    width: 710px;
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
    border-radius: 20px;
    .img{
        width: 50px;
        height: 50px;
        background: white;
    }
    .right{
        margin-left: 50px;
        color: white;
        .title{
            font-size: 28px;
        }
        .f-title{
            font-size: 26px;
        }        
    }
}
